<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- js index -->
    <script type="text/javascript" src="js/graph.js"></script>
    <title>Coordenadas</title>
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
            font-family: arial;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 100px;
        }

        p {
            margin: 0;
            font-size: 50px;
        }

        a {
            color: #0078ff;
        }

        #canvas {
            width: 100%;
            height: 1200px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1a1724;
        }

        .canvas-wrap {
            position: relative;

        }

        div.canvas-content {
            position: relative;
            z-index: 2000;
            color: #fff;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <!-- title -->
    <section class="canvas-wrap">
        <div class="canvas-content">
            <h1>Graficación</h1>
            <p>Jayson Roberto De León Martínez</p>
        </div>
        <div id="canvas" class="gradient"></div>
    </section>
    <!-- end -->

    <!-- drawing canvas -->
    <script>areaCoordsMain()</script>
    <!-- end -->

    <!-- add coordinates modal -->
    <div id="addCoord" class="modal">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
    <!-- end -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", (e) => {
            M.AutoInit();
        })
    </script>

    <!-- Main library -->
    <script src="js/three.min.js"></script>
      
    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>

    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>

    <script src="js/color.js"></script>
</body>

</html>